# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Chocboarder
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target Chocboarder


#############################################
# Order-only phony target for Chocboarder

build cmake_object_order_depends_target_Chocboarder: phony || CMakeFiles\Chocboarder.dir

build CMakeFiles\Chocboarder.dir\src\Window\cApp.cpp.obj: CXX_COMPILER__Chocboarder ..\..\..\src\Window\cApp.cpp || cmake_object_order_depends_target_Chocboarder
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd   -std:c++14
  INCLUDES = -I..\..\..\src -I..\..\..\lib\GLAD\include -ID:\Code\C++\Libraries\GUI\wxWidgets-3.1.4\lib\vc_lib\mswu -ID:\Code\C++\Libraries\GUI\wxWidgets-3.1.4\include
  OBJECT_DIR = CMakeFiles\Chocboarder.dir
  OBJECT_FILE_DIR = CMakeFiles\Chocboarder.dir\src\Window
  TARGET_COMPILE_PDB = CMakeFiles\Chocboarder.dir\
  TARGET_PDB = Chocboarder.pdb

build CMakeFiles\Chocboarder.dir\src\Window\cMain.cpp.obj: CXX_COMPILER__Chocboarder ..\..\..\src\Window\cMain.cpp || cmake_object_order_depends_target_Chocboarder
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd   -std:c++14
  INCLUDES = -I..\..\..\src -I..\..\..\lib\GLAD\include -ID:\Code\C++\Libraries\GUI\wxWidgets-3.1.4\lib\vc_lib\mswu -ID:\Code\C++\Libraries\GUI\wxWidgets-3.1.4\include
  OBJECT_DIR = CMakeFiles\Chocboarder.dir
  OBJECT_FILE_DIR = CMakeFiles\Chocboarder.dir\src\Window
  TARGET_COMPILE_PDB = CMakeFiles\Chocboarder.dir\
  TARGET_PDB = Chocboarder.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Chocboarder


#############################################
# Link the executable Chocboarder.exe

build Chocboarder.exe: CXX_EXECUTABLE_LINKER__Chocboarder CMakeFiles\Chocboarder.dir\src\Window\cApp.cpp.obj CMakeFiles\Chocboarder.dir\src\Window\cMain.cpp.obj | D$:\Code\C++\Libraries\GUI\wxWidgets-3.1.4\lib\vc_lib\wxmsw31ud_gl.lib D$:\Code\C++\Libraries\GUI\wxWidgets-3.1.4\lib\vc_lib\wxmsw31ud_core.lib D$:\Code\C++\Libraries\GUI\wxWidgets-3.1.4\lib\vc_lib\wxbase31ud.lib D$:\Code\C++\Libraries\GUI\wxWidgets-3.1.4\lib\vc_lib\wxpngd.lib D$:\Code\C++\Libraries\GUI\wxWidgets-3.1.4\lib\vc_lib\wxtiffd.lib D$:\Code\C++\Libraries\GUI\wxWidgets-3.1.4\lib\vc_lib\wxjpegd.lib D$:\Code\C++\Libraries\GUI\wxWidgets-3.1.4\lib\vc_lib\wxzlibd.lib D$:\Code\C++\Libraries\GUI\wxWidgets-3.1.4\lib\vc_lib\wxregexud.lib D$:\Code\C++\Libraries\GUI\wxWidgets-3.1.4\lib\vc_lib\wxexpatd.lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = D:\Code\C++\Libraries\GUI\wxWidgets-3.1.4\lib\vc_lib\wxmsw31ud_gl.lib  D:\Code\C++\Libraries\GUI\wxWidgets-3.1.4\lib\vc_lib\wxmsw31ud_core.lib  D:\Code\C++\Libraries\GUI\wxWidgets-3.1.4\lib\vc_lib\wxbase31ud.lib  D:\Code\C++\Libraries\GUI\wxWidgets-3.1.4\lib\vc_lib\wxpngd.lib  D:\Code\C++\Libraries\GUI\wxWidgets-3.1.4\lib\vc_lib\wxtiffd.lib  D:\Code\C++\Libraries\GUI\wxWidgets-3.1.4\lib\vc_lib\wxjpegd.lib  D:\Code\C++\Libraries\GUI\wxWidgets-3.1.4\lib\vc_lib\wxzlibd.lib  D:\Code\C++\Libraries\GUI\wxWidgets-3.1.4\lib\vc_lib\wxregexud.lib  D:\Code\C++\Libraries\GUI\wxWidgets-3.1.4\lib\vc_lib\wxexpatd.lib  opengl32.lib  glu32.lib  winmm.lib  comctl32.lib  uuid.lib  oleacc.lib  uxtheme.lib  rpcrt4.lib  shlwapi.lib  version.lib  wsock32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Chocboarder.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Chocboarder.dir\
  TARGET_FILE = Chocboarder.exe
  TARGET_IMPLIB = Chocboarder.lib
  TARGET_PDB = Chocboarder.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Code\C++\ChocBoarder\out\build\x86-Debug && D:\Software\Code\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Code\C++\ChocBoarder\out\build\x86-Debug && D:\Software\Code\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -SD:\Code\C++\ChocBoarder -BD:\Code\C++\ChocBoarder\out\build\x86-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Chocboarder: phony Chocboarder.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Code/C++/ChocBoarder/out/build/x86-Debug

build all: phony Chocboarder.exe

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.16.19112601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeSystem.cmake D$:\Software\Code\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCInformation.cmake D$:\Software\Code\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCXXInformation.cmake D$:\Software\Code\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCommonLanguageInclude.cmake D$:\Software\Code\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeGenericSystem.cmake D$:\Software\Code\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeInitializeConfigs.cmake D$:\Software\Code\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeLanguageInformation.cmake D$:\Software\Code\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeRCInformation.cmake D$:\Software\Code\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInformation.cmake D$:\Software\Code\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInitialize.cmake D$:\Software\Code\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Software\Code\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\MSVC-C.cmake D$:\Software\Code\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\MSVC-CXX.cmake D$:\Software\Code\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\FindPackageHandleStandardArgs.cmake D$:\Software\Code\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\FindPackageMessage.cmake D$:\Software\Code\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\FindwxWidgets.cmake D$:\Software\Code\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC-C.cmake D$:\Software\Code\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Software\Code\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC.cmake D$:\Software\Code\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows.cmake D$:\Software\Code\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\WindowsPaths.cmake D$:\Software\Code\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\UsewxWidgets.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.16.19112601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeSystem.cmake D$:\Software\Code\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCInformation.cmake D$:\Software\Code\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCXXInformation.cmake D$:\Software\Code\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCommonLanguageInclude.cmake D$:\Software\Code\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeGenericSystem.cmake D$:\Software\Code\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeInitializeConfigs.cmake D$:\Software\Code\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeLanguageInformation.cmake D$:\Software\Code\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeRCInformation.cmake D$:\Software\Code\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInformation.cmake D$:\Software\Code\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInitialize.cmake D$:\Software\Code\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Software\Code\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\MSVC-C.cmake D$:\Software\Code\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\MSVC-CXX.cmake D$:\Software\Code\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\FindPackageHandleStandardArgs.cmake D$:\Software\Code\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\FindPackageMessage.cmake D$:\Software\Code\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\FindwxWidgets.cmake D$:\Software\Code\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC-C.cmake D$:\Software\Code\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Software\Code\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC.cmake D$:\Software\Code\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows.cmake D$:\Software\Code\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\WindowsPaths.cmake D$:\Software\Code\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\UsewxWidgets.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

